<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Browser"
    tools:deviceIds="wear">

    <WebView
        android:id="@+id/upperview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >

    </WebView>

    <ImageButton
        android:id="@+id/CheckOut"
        android:layout_width="wrap_content"
        android:layout_height="198dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/checkout"
        android:clickable="true"
        android:onClick="checkOut"
        app:srcCompat="@drawable/checkout" />

    <ImageButton
        android:id="@+id/Exit"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="694dp"
        android:layout_toRightOf="@+id/CheckOut"
        android:background="@drawable/exit"
        android:clickable="true"
        android:onClick="exit"
        app:srcCompat="@drawable/exit" />

</RelativeLayout>